<html>
    <head>
        <title>burger</title>
        <style>
            body{
                background-image: url(burger4.jpeg);
                background-attachment: fixed;
                background-size: cover;
                
            }
           table{
               margin-top: 70px;
           }
         .a{
             background-color: yellow;
             text-align: center;
             box-shadow: 0px 0px 30px black;
         } 
         .b{
             background-color: turquoise;
             text-align: center;
             color: rgb(247, 242, 242);
             text-shadow: 2px 5px 5px rgb(10, 10, 10) ;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 50px;
             box-shadow: 0px 0px 30px black;
         }
           
        
         div{
             font-family:Castellar ;
             color: crimson;
             font-size: 30px;
         }
         h2{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: crimson;
             font-size: 30px;
         }
         h1{
             font-size: 30px;
             text-shadow: 2px 2px 5px red ;
         }
         #c{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin-bottom: 90px;
         }
         #d{
             color: #d63417;
             font-size: 30px;
             text-align: right;
             font-variant: small-caps;
             opacity: 60%;
            text-shadow: 2px 2px 5px black;   
         }
         .m{
           
             text-align: center;
             color: rgb(247, 242, 242);
             text-shadow: 2px 5px 5px rgb(10, 10, 10) ;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 50px; 
         }
         .m:hover{
             color: rgb(243, 4, 4);
         }
       
        
        </style>
    </head>
    <body>  
    <table height="80%" width="80%" align="center">
        <tr>
            <td class="a" ><img src="mcd1.png" height="20%" width="40%"><br>
                <h1 id="c">Mc Donald's</h1>
                <div>Now Serving</div>
                <h2>Two Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Two Be True &nbsp;</h2>
                 <br>
                 <img src="left.png" width="35px" height="35px">
                 &nbsp;&nbsp;<img src="right.png" width="34px" height="34px">
                <br><br><br><br>
        </td>
        
            <td class="b">The Big<br>
                <img src="burgerimage.png"><br>
               <div class="m"> Maharaja Mac </div>
                Burger
                <h2 id="d">Two yummy parties&nbsp;&nbsp;
                    <br>
                    squeezed together&nbsp;&nbsp;
                     <br>in one tight hug.
                     &nbsp;&nbsp;&nbsp;
                    </h2>
             </td>
        </tr>
    </table>
   </body>
</html>