<html>
    <head>
        <title>Menu.page</title>
        <style>
            body{
                background-color:moccasin;
            }
            font{
                font-weight: bold;
                font-size: 80px;
                font-family:cursive;
                color:crimson;
                text-shadow:black 5px 5px 5px;
            }
            table{
                height: 80%;
            }
            .box1{
                text-align: center;
                background-color:crimson;
            }
            .box1:hover{
                background-color: navy;
                box-shadow: 0px 0px 30px black;
            }
            .a{
                text-align: center;
                color: white;
                font-size: 50px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;                
            }
            
            .div1{
                color: white;
                font-style: italic;
                font-size: 20px;
                font-weight: bolder;
            }
            .box2{
                text-align: center;
                background-color:pink;
            }
            .box2:hover{
                background-color: paleturquoise;
                box-shadow: 0px 0px 30px black;
            }
            .b{
                text-align: center;
                color: black;
                font-size: 50px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;                
            }
            
            .div2{
                color:black;
                font-style: italic;
                font-size: 20px;
                font-weight: bolder;
            }
            .box3{
                text-align: center;
                background-color:crimson;
                
            }
            .box3:hover{
                background-color: navy;
                box-shadow: 0px 0px 30px black;
            }
            .c{
                text-align: center;
                color: white;
                font-size: 50px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;                
            }
            
            .div3{
                color: white;
                font-style: italic;
                font-size: 20px;
                font-weight: bolder;
            }              
       </style>
    </head>
    <body>        
        <center><font>FOOD MENU</font></center>
        <center><img src="shadowedit.png"><img src="shadowedit.png"></center>
        <table>
            <td class="box1">
                <h2 class="a">Burgers</h2>
                <img src="burger-removebg-preview.png" height="35%" width="47%">
                <img src="burger3-removebg-preview.png" height="35%" width="47%">
                <div class="div1">
                    <br>
                    Panner Tikka Burger-------100<br>
                    Schezwan Burger    -------90<br>
                    Aloo TiKKi         -------60<br>
                    Maxican Burder     -------100<br>
                    Veggie Burger      -------80<br>
                </div>
            </td>
            <td class="box2">
                <h2 class="b">Pizza</h2>
                <img src="pizza1-removebg-preview.png" height="35%" width="33%">&nbsp;&nbsp;
                <img src="pizza4-removebg-preview.png" height="35%" width="33%">
                <div class="div2">
                    <br>
                    Panner Pizza       -------100<br>
                    Peri Peri Pizza    -------90<br>
                    Margerita Pizza    -------60<br>
                    Chef Special Pizza -------100<br>
                    Cheese corn        -------80<br>
                </div>
            </td>
            <td class="box3">
                <h2 class="c">Shakes</h2>
                <img src="shake1-removebg-preview.png" height="35%" width="40%">
                <img src="shake2-removebg-preview.png" height="35%" width="45%">
                <div class="div3">
                    <br>
                    Oreo Shake         -------100<br>
                    Choco Fudge Shake  -------90<br>
                    Vanilla Shake      -------60<br>
                    Mocha Shake        -------100<br>
                    KitKat Shake       -------80<br>
                </div>
            </td>
        </table>     
    </body>
</html>
