<html>
    <head>
        <title>netflix</title>
        <style>
            body{
            margin: 0;
            background-image: url('netbg.jpg');
            background-size: cover;
            
            font-family: Arial, Helvetica, sans-serif;
        }
            .main{
                background-color:rgba(0, 0, 0, 0.849) ;
                padding:40px;
                width: 300px;
                height: 400px;
                border-radius: 8px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform:  translate(-50%,-50%);
                
            }
            .tbl{
                color: white;
            }
            .t{
                background-color: #333;
                border: none;
                border-radius: 7px;
                height: 50px;
                width: 300px;
                padding: 10px;
            }
            .btn{
                background-color: red;
                color: white;
                font-weight: 700;
                border: none;
                border-radius: 7px;
                height: 50px;
                width: 300px;
                padding: 10px;
            }
            .col{
                color: white;
            }
            
            
            
        </style>
    </head>
    <body>
      <img src="netlogo.png" width="300px" height="200px"> 
       <div class="main">
           <form class="frm">
               <table class="tbl">
                   <tr>
                       <td><h1>Sign In</h1></td>
                   </tr>
                   <tr>
                       <td><input type="text" placeholder="Email or Phone Number " class="t"></td>
                   </tr>
                   
                   <tr>
                       <td><input type="password" placeholder="Password" class="t"></td>
                   </tr>
                   <tr>
                    <td>&nbsp;</td>
                </tr>
                   <tr>
                       <td><input type="button" value="Sumbit" class="btn"></td>
                   </tr>
                   <tr>
                       <td><input type="checkbox" class="col">Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="col">Need Help?</a></td>
                   </tr>
                   <tr>
                    <td>&nbsp;</td>
                </tr>
                   <tr>
                       <td><img src="fb1.jpg" height="30px" width="25px"><a href="#" class="col">Login with facebook</a></td>
                   </tr>
                   <tr>
                    <td>&nbsp;</td>
                </tr>
                   <tr>
                       <td>New to Netflix?<a href="#" class="col">Sign up now</a></td>
                   </tr>
               </table>
           </form>
       </div>
    </body>
</html>