<html>
    <head>
        <title>psedutable</title>
        <style>
           
            .box{
                background-color: black;
                color: white
                
            }
           
            tr:nth-child(odd){
                    background-color: navy;
                    color: white;
                    border: 2px solid black;
            }
            
            tr:nth-child(odd):hover{
                    background-color: lightskyblue;
                    color: black;
                   
            }
            .tab{
                text-align: center;
                margin-top: 70px;
                height: 600px;
                width: 650px;
                border-collapse: collapse;
                
            }
        </style>
    </head>
    <body>
        <table class="tab" align="center">
            <tr>
               <td class="box">Enrollment Number</td>
               <td class="box">Name</td>
               <td class="box">Course</td>
               <td class="box">Year</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Mahek</td>
                <td>BCA</td>
                <td>F.Y</td>
            </tr> 
            <tr>
                <td>102</td>
                <td>Hiten</td>
                <td>BCA</td>
                <td>F.Y</td>
            </tr> 
            <tr>
                <td>103</td>
                <td>Aangi</td>
                <td>IMSCIT</td>
                <td>S.Y</td>
            </tr> 
            <tr>
                <td>104</td>
                <td>Harsh</td>
                <td>IMSCIT</td>
                <td>S.Y</td>
            </tr> 
            <tr>
                <td>105</td>
                <td>Jay</td>
                <td>MBA</td>
                <td>S.Y</td>
            </tr> 
            <tr>
                <td>106</td>
                <td>Tanisha</td>
                <td>MBA</td>
                <td>F.Y</td>
            </tr> 
            <tr>
                <td>107</td>
                <td>Saniya</td>
                <td>IMBA</td>
                <td>T.Y</td>
            </tr> 
            <tr>
                <td>108</td>
                <td>Priyal</td>
                <td>BBA</td>
                <td>S.Y</td>
            </tr> 
            <tr>
                <td>109</td>
                <td>Reyanshi</td>
                <td>BBA</td>
                <td>S.Y</td>
            </tr> 
            <tr>
                <td>110</td>
                <td>Drashti</td>
                <td>IMBA</td>
                <td>T.Y</td>
            </tr> 
           
        </table>
    </body>
</html>